/* Variables  */
:root{
  --clr-primary-100: hsl(0, 100%, 67%);
  --clr-primary-150: hsla(0, 100%, 67%, 0.2);

  --clr-primary-200: hsl(39, 100%, 56%);
  --clr-primary-250: hsla(39, 100%, 56%, 0.2);

  --clr-primary-300: hsl(166, 100%, 37%);
  --clr-primary-350: hsla(166, 100%, 37%, 0.2);

  --clr-primary-400: hsl(234, 85%, 45%);
  --clr-primary-450: hsla(234, 85%, 45%, 0.2);


  --clr-gradient-bg: linear-gradient(to bottom,  hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
  --clr-gradient-ccl: linear-gradient(to bottom, hsla(256, 72%, 46%, 1) , hsla(241, 72%, 46%, 0));

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-150: hsla(0, 0%, 100%, 0.5);
  --clr-neutral-200: hsl(221, 100%, 96%);
  --clr-neutral-300: hsl(241, 100%, 89%);
  --clr-neutral-400: hsl(224, 30%, 27%);
  --clr-neutral-450: hsla(224, 30%, 27%, 0.5);


  --ff-body: 'Hanken Grotesk', sans-serif;

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extrabold: 800;

  --fs-body: 1.125rem;

  --size-100: 1rem;
  --size-200: 1.5rem;
  --size-300: 2rem;
  --size-400: 2.5rem;
  --size-500: 3.5rem;

}

/* Reset CSS  */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* General Styling  */
body{
  font-size: var(--fs-body);
  font-weight: var(--fw-medium);
  font-family: var(--ff-body);

}

/* Button  */

button{
  background: var(--clr-neutral-400);
  color: var(--clr-neutral-100);
  border: none;
  border-radius: 30px;
  width: 298px;
  padding: 16px;
  margin-top: 18px;
  cursor: pointer;
}

button:hover{
  background: var(--clr-gradient-bg);

}

/* Overall Score Section  */

.overall__score{
  display: grid;
  text-align: center;
  border-radius: 0px 0px 30px 30px;
  background: var(--clr-gradient-bg);
  color: var(--clr-neutral-100);
}

.overall__score h1{
  font-size: 1em;
  color: var(--clr-neutral-150);
  padding: 24px;
}

.overall__score p{
  color: var(--clr-neutral-150);
  padding: 0px 40px;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
}

.sub_heading{
  padding-top: 2rem;
}

.circle{
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background: var(--clr-gradient-ccl);
  font-size: 4rem;
}

.circle span{
  font-size: var(--fs-body);
  color: var(--clr-neutral-150);
}

.detailed__scores{ 
  padding: 24px 36px;
  display: grid;
  place-content: center;
}

.detailed__scores h1{
  margin-bottom: 18px;
  font-size: 1.5rem;
  
}

.detailed__scores > div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 18px 16px;
  height: 3.5rem;
  border-radius: 10px;
}

.detailed__scores  p:first-child{
  display: flex;
  align-items: center;
  justify-content: center;
}

.detailed__scores img{
  padding-right: 8px;
}

.score{
  color: var(--clr-neutral-400);
}

.score span{
  color: var(--clr-neutral-450)
}

.reaction{
  background: var(--clr-primary-150);
  color: var(--clr-primary-100);
}

.memory{
  background: var(--clr-primary-250);
  color: var(--clr-primary-200);
}

.verbal{
  background: var(--clr-primary-350);
  color: var(--clr-primary-300);
}

.visual{
  background: var(--clr-primary-450);
  color: var(--clr-primary-400);
}

@media (min-width: 768px){
  body{
    display: grid;
    place-items: center;
  }

  .container{
    display: grid;
    place-content: center;
    margin: auto 0px;
    grid-template-columns: repeat(2,1fr);
    background: var(--clr-neutral-100);
  }

  .overall__score{
    width: 360px;
    border-radius: 24px;
  }

  .detailed__scores{
    box-shadow: 15px 15px 20px 10px hsla(222, 100%, 96%, 0.7);
    border-radius: 0px 24px 24px 0px;
  }
}

/* Utility Classes  */

